VITE_SUPABASE_PROJECT_ID="ajrtlheotiqdlnjydwmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcnRsaGVvdGlxZGxuanlkd21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzAzOTcsImV4cCI6MjA4NTQ0NjM5N30.mYH4cTA4OeameJVdGx4Eck_toFOG-3eWi9PQr5fCh4c"
VITE_SUPABASE_URL="https://ajrtlheotiqdlnjydwmq.supabase.co"

VITE_FIREBASE_API_KEY="AIzaSyBBYyaDmr5nwbqUhFxkwVQVzDDDQlXcV4o"
VITE_FIREBASE_AUTH_DOMAIN="docspace-5e2a5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="docspace-5e2a5"
VITE_FIREBASE_STORAGE_BUCKET="docspace-5e2a5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="432255852365"
VITE_FIREBASE_APP_ID="1:432255852365:web:c9676ada31c456064e2104"